{
  "name": "nowe-portfolio",
  "version": "1.0.0",
  "description": "Michał Portfolio",
  "main": "index.js",
  "homepage": "https://MichalKuwik.github.io/Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Michał Kuwik",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0"
  }
}
